# CGame2.0

./: .gitignore  .project  README.md  log.0.txt  log.1.txt  log.2.txt  log.2019-04-04 15-01-29.txt  log.3.txt  log.4.txt  log.5.txt  log.6.txt  log.7.txt  log.8.txt  log.9.txt  log.txt  pom.xml
src/: checkstyle-checker.xml
src/main/java/controller/: MainApp.java  package-info.java
src/main/java/model/: Merge.java  ReadXMLFile.java  XmlProba.java  merged.xml  output.xml  package-info.java
src/main/java/view/: GameController.java  MenuController.java  RulesController.java  StartGameController.java  ToplistController.java  package-info.java
src/main/resources/: Game.fxml  Menu.fxml  Rules.fxml  StartGame.fxml  Toplist.fxml  merged.xml  rules.xcf  theme.css  tinylog.properties
src/test/java/: TestCase.java
src/test/java/test/: Test.java  TestHighScores.java
