
tinylog.locale = en_US


tinylog.writer1 = rollingfile
tinylog.writer1.filename = log.txt
tinylog.writer1.backups = 10
#tinylog.writer1.label = timestamp
tinylog.writer1.level = info

tinylog.writer2 = console
tinylog.writer2.level = info


